export const CURRENT_VERSION = "v3.2";

interface ReleaseNote {
  title: string;
  content: string;
}

interface ReleaseNoteList {
  [key: string]: ReleaseNote[];
}

const RELEASE_NOTE: ReleaseNoteList = {
  "v3.1": [
    {
      title: "🐣 얼리버드 기능 안내",
      content:
        "얼리버드란? \n출석이 시작되면, 가장 먼저 출석을 완료한 5명을 보여주는 기능이에요. \n말 그대로 'Early Bird'! \n누가 가장 먼저 출석했는지 순위로 확인할 수 있어요.\n오늘의 주간발표엔 어떤 사람이 얼리버드가 될까요?\n출석이 시작된 순간, 도전해보세요 🔥",
    },
    {
      title: "📋 마이페이지 기능 안내",
      content:
        "마이페이지란?\n내 출석 현황과 누적 벌점을 한눈에 확인할 수 있는 기능이에요!\n출석하지 않은 행사가 있다면? 바로가기 버튼으로 쉽게 이동할 수 있어요.\n놓친 출석도 놓치지 마세요 💨",
    },
  ],
  "v3.2": [
    {
      title: "EEOS v3.2 에코노 캘린더",
      content: `에코노베이션 캘린더 기능이 출시되었습니다.🎉

슬랙의 행사 공지를 놓치거나 행사 일정을 깜박하신 경험, 있지 않으신가요?
에코노 일정을 한꺼번에 볼 수 있도록 캘린더 기능을 추가하였습니다.

자세히 확인하기 ->
`,
    },
    {
      title: "미니 캘린더 📅",
      content: `주간발표 중 문득 행사의 일정을 확인하고 싶다면?!

한달 캘린더 뿐만 아니라 미니 캘린더를 통해 최근 2주간의 주요행사를 확인할 수 있습니다.
특히 얼마남지 않은 일정은 D-day를 확인할 수 있어요. 😎
`,
    },
    {
      title: "부서 관리 기능 🍀",
      content: `회장단은 각 회원의 부서 권한을 부여할 수 있습니다.

행사부인데, 행사 종류의 일정을 생성할 수 없는 경우 회장단에게 문의해 주세요.`,
    },
    {
      title: "EEOS v3.2 출시 기념 미니이벤트 ☕",
      content: `
4번의 클릭으로 마지막 창까지 온 당신
커피를 얻을 자격이 있다.

캘린더에서 블컴이 숨겨둔 일정을 찾아보세요.
누구보다 빠르게 일정의 행사 이름을 26기 박건규에게 보내면 끝!

선착순 3명에게 오프라인으로 커피를 사드립니다.😍
[힌트 : (블컴 창립일) 00000011000 0111 01001] `,
    },
  ],
};

export default Object.freeze({ RELEASE_NOTE, CURRENT_VERSION });
